{
    "name":         "ingenerator/warden",
    "type":         "kohana-module",
    "description":  "Complete user authentication, authorisation and management module for Kohana3.3",
    "keywords":     ["web", "auth", "acl", "kohana"],
    "homepage":     "http://github.com/ingenerator/warden",
    "license":      "BSD-3-Clause",
    "abandoned":    "ingenerator/warden-core",
    "authors": [
        {
            "name":      "Andrew Coulton",
            "email":     "andrew@ingenerator.com",
            "homepage":  "http://ingenerator.com"
        }
    ],
    "require": {
        "php":                          "^7.0",
        "composer/installers":          "~1.0",
        "kohana/core":                  "3.3.*",
        "ingenerator/kohana-doctrine2": "^1.0",
        "ingenerator/kohana-view":      "^1.0"

    },
    "require-dev": {
        "phpspec/phpspec":              "^2.0",
        "ingenerator/koharness":        "dev-master"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}
